<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문조사만들기</title>
    <style>
        div{
            padding-left: 30px;
        }
        .box1{
            background: lightgray;
            margin: 200px 100px;
            width: 300px;
            height: 400px;
        }
        .a{
            text-align: center;
            margin-bottom: 30px;
            padding-top: 30px;
            padding-right: 30px;
        }
        input{
            margin-bottom: 50px;
            width: 250px;
            height: 30px;
        }
        .b:hover{
            background: lightgreen;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2 class="a">설문조사</h2>
        <input type="text" placeholder="이름 입력"><br>
        <input type="text" placeholder="취미 입력"><br>
        <input type="text" placeholder="거주 지역 입력"><br>
        <input class="b" type="button" value="작성 완료">
    </div>
</body>
</html>