<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 1000px;
            justify-content: space-between;
        }
        .header{
            background: red;
            flex-basis: 20%;
        }
        .center{
            background: blue;
            flex-basis: 60%;
            /*  아이템도 flex가 될 수 있다. */
            display: flex;
            justify-content: space-between;
        }
        .footer{
            background: yellow;
            flex-basis: 20%;
        }
        .nav{
            background: azure;
            flex-basis: 15%;
        }
        .section{
            background: azure;
            flex-basis: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 3%;
        }
        .aside{
            background: azure;
            flex-basis: 15%;
        }
        .aricle{
            background: skyblue;
            flex-basis: 30%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"> 
            <h1>header 영역</h1>
        </div>
        <div class="center"> 
            <div class="nav"> 네비게이션 영역 </div>
            <div class="section">
                <h1> 콘텐츠 영역 </h1>
                <div class="aricle"> aricle 영역 </div>
                <div class="aricle"> aricle 영역 </div>
            </div>
            <div class="aside">
                <h1> 사이드 바 영역 </h1>
            </div>
        </div>
        <div class="footer"> 
            <h1>footer 영역</h1>
        </div>
    </div>
</body>
</html>