<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문조사만들기답안.html</title>
    <style>
        .main-box{
            width: 500px;
            height: 300px;
            margin: 150px auto;
            background: lightgray;
            /* padding : 10px => 왼쪽, 위쪽, 아래쪽, 오른쪽
            동서남북으로 간격을 줌 */
            padding: 20px;
        }
        h2{
            text-align: center;
        }
        input{
            width: 98%;
        }
        .button{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background-color: navy;
            color: #fff;
            border: 0;
            border-radius: 5px;
        }
        .button:hover{
            background: #fff;
            /* color : 폰트색깔 */
            color: navy;
            /* transition 효과를 시간에 맞게 적용함. */
            transition: 1s;
        }
        .input-box{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <h2> 설문 조사 </h2>
        <div class="input-box">
            <input type="text" placeholder="이름 입력...">
        </div>
        <div class="input-box">
            <input type="text" placeholder="취미 입력...">
        </div>
        <div class="input-box">
            <input type="text" placeholder="거주 지역 입력...">
        </div>
        <div>
            <input type="button" value="작성 완료" class="button">
        </div>
    </div>
    
</body>
</html>