<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>답안</title>
    <style>
        .main-box{
            width: 400px;
            height: 500px;
            margin: 100px auto;
            background: lightgray;
            padding: 10px;
        }
        h2{
            text-align: center;
        }
        select{
            width: 100%;
            height: 40px;
        }
        /* input type이 number인 태그만 css를 적용하겠다. */
        input[type=number]{
            width: 97%;
            height: 40px;
        }
        button{
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <h2>빽다방 메뉴</h2>
        <div class="input-box">
            <select>
                <option>메뉴를 선택해주세요.</option>
                <option>앗!메리카노</option>
                <option>카페라떼</option>
            </select>
        </div>
        <div class="input-box">
            ICED:<input type="radio" name="type">
            HOT:<input type="radio" name="type">
        </div>
        <div class="input-box">
            L size:<input type="radio" name="size">
            M size:<input type="radio" name="size">
        </div>
        <div class="input-box">
            <input type="number" placeholder="수량을 입력해주세요.">
        </div>
        <div class="input-box">
            <textarea cols="30" rows="10" placeholder="추가 사항이 있으면 적어주세요!"></textarea>
        </div>
        <div class="input-box">
            <button>주문 하기</button>
        </div>
    </div>
    
</body>
</html>